# server info
server.port=8080

# MySQL
spring.datasource.url=justeatit-mariadb.cajuxamdxdhf.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=dongjin
spring.datasource.password=ehdwls486!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver