# server info
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://justeatit-mariadb.cajuxamdxdhf.ap-northeast-2.rds.amazonaws.com:3306/justeatit?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dongjin
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
